# Glitch

./: README.md  eula.rtf  pom.xml
required/: local.db  user.properties
src/main/java/com/: Main.java  sample.fxml
src/main/java/com/config/butler/: FireStore.java  License.java  Local.java  Mailer.java  auth.txt
src/main/java/com/controller/: homeController.java  miniController.java  settingsController.java  template_EditorController.java  templatesController.java
src/main/java/com/data/: dataManager.java
src/main/java/com/model/: greeting.java  skill.java  user.java
src/main/resources/: glitch-2eadc-firebase-adminsdk-wmtii-304d05a0f0.json
src/main/resources/css/: Cascades.css
src/main/resources/fxml/: homeScreen.fxml  minifiedScreen.fxml  settingsScreen.fxml  templateEditorScreen.fxml  templatesScreen.fxml
