<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="stackPane" stylesheets="@../css/Cascades.css" xmlns="http://javafx.com/javafx/8.0.171"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.templatesController">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                prefHeight="400.0" prefWidth="600.0">
        <JFXListView fx:id="listviewTemplates" focusTraversable="false" prefHeight="400.0" prefWidth="236.0"/>
        <TextArea fx:id="textTemplate" editable="false" focusTraversable="false" layoutX="244.0"
                  prefHeight="400.0" prefWidth="356.0"
                  style="-fx-focus-color: transparent; -fx-faint-focus-color: transparent;" wrapText="true"/>
    </AnchorPane>
</StackPane>
